CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LPS22HB=y
CONFIG_LSM6DSL=y
CONFIG_HTS221=y
CONFIG_LIS3MDL=y
#CONFIG_VL53L0X=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SPI_1=y
CONFIG_SPI_SLAVE=y
CONFIG_GPIO=y

